[
	{
		"value": "Preparing request to http://localhost:1337/admin/login",
		"name": "Text",
		"timestamp": 1669631818300
	},
	{
		"value": "Current time is 2022-11-28T10:36:58.300Z",
		"name": "Text",
		"timestamp": 1669631818300
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1669631818300
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1669631818302
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1669631818302
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:1337...\n",
		"timestamp": 1669631818303
	},
	{
		"name": "Text",
		"value": "connect to 127.0.0.1 port 1337 failed: Connexion refusée\n",
		"timestamp": 1669631818303
	},
	{
		"name": "Text",
		"value": "  Trying ::1:1337...\n",
		"timestamp": 1669631818303
	},
	{
		"name": "Text",
		"value": "connect to ::1 port 1337 failed: Connexion refusée\n",
		"timestamp": 1669631818303
	},
	{
		"name": "Text",
		"value": "Failed to connect to localhost port 1337 after 0 ms: Connexion refusée\n",
		"timestamp": 1669631818303
	},
	{
		"name": "Text",
		"value": "Closing connection 0\n",
		"timestamp": 1669631818303
	}
]