[
	{
		"value": "Preparing request to https://knowledge-center-euw-test-search-01.search.windows.net/indexes/ditacontents/docs/search?api-version=2020-06-30",
		"name": "Text",
		"timestamp": 1682673791751
	},
	{
		"value": "Current time is 2023-04-28T09:23:11.751Z",
		"name": "Text",
		"timestamp": 1682673791751
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1682673791751
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1682673791753
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1682673791753
	},
	{
		"value": "Enable cookie sending with jar of 6 cookies",
		"name": "Text",
		"timestamp": 1682673791753
	},
	{
		"name": "Text",
		"value": "Found bundle for host knowledge-center-euw-test-search-01.search.windows.net: 0x3110031934e0 [can multiplex]\n",
		"timestamp": 1682673791753
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#0) with host knowledge-center-euw-test-search-01.search.windows.net\n",
		"timestamp": 1682673791753
	},
	{
		"name": "Text",
		"value": "Connected to knowledge-center-euw-test-search-01.search.windows.net (40.127.130.110) port 443 (#0)\n",
		"timestamp": 1682673791753
	},
	{
		"name": "Text",
		"value": "Using Stream ID: 3 (easy handle 0x311002ce6000)\n",
		"timestamp": 1682673791753
	},
	{
		"name": "HeaderOut",
		"value": "POST /indexes/ditacontents/docs/search?api-version=2020-06-30 HTTP/2\r\nHost: knowledge-center-euw-test-search-01.search.windows.net\r\nuser-agent: insomnia/2022.6.0\r\ncontent-type: application/json\r\napi-key: 5J3HjQACKM5kFuWfb3PqAs7osbMLEqAc2Ugtv4REloAzSeAGhcSj\r\naccept: */*\r\ncontent-length: 297\r\n\r\n",
		"timestamp": 1682673791753
	},
	{
		"name": "DataOut",
		"value": "{\n  \"search\": \"\",\n  \"orderby\": \"\",\n  \"top\": 10,\n  \"skip\": 0,\n  \"count\": true,\n  \"select\": \"*\",\n  \"searchFields\": \"title,content\",\n  \"filter\": \"locale eq 'en-US' and uuid eq 'af432260-0e92-11ed-a3b0-0242eb806d49_c00017a0-0a6c-11ec-8d64-0242eb806d49'\",\n  \"searchMode\": \"any\",\n  \"queryType\": \"full\"\n}",
		"timestamp": 1682673791753
	},
	{
		"name": "Text",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1682673791753
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/2 403 \r\n",
		"timestamp": 1682673791783
	},
	{
		"name": "HeaderIn",
		"value": "content-language: en\r\n",
		"timestamp": 1682673791783
	},
	{
		"name": "HeaderIn",
		"value": "server: Microsoft-IIS/10.0\r\n",
		"timestamp": 1682673791783
	},
	{
		"name": "HeaderIn",
		"value": "strict-transport-security: max-age=2592000\r\n",
		"timestamp": 1682673791783
	},
	{
		"name": "HeaderIn",
		"value": "preference-applied: odata.include-annotations=\"*\"\r\n",
		"timestamp": 1682673791783
	},
	{
		"name": "HeaderIn",
		"value": "request-id: f33b9f0a-b31b-43f6-b2a6-6686ab1b1d76\r\n",
		"timestamp": 1682673791783
	},
	{
		"name": "HeaderIn",
		"value": "elapsed-time: 1\r\n",
		"timestamp": 1682673791783
	},
	{
		"name": "HeaderIn",
		"value": "strict-transport-security: max-age=15724800; includeSubDomains\r\n",
		"timestamp": 1682673791783
	},
	{
		"name": "HeaderIn",
		"value": "date: Fri, 28 Apr 2023 09:23:26 GMT\r\n",
		"timestamp": 1682673791783
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1682673791783
	},
	{
		"name": "Text",
		"value": "Connection #0 to host knowledge-center-euw-test-search-01.search.windows.net left intact\n",
		"timestamp": 1682673791783
	}
]