[
	{
		"value": "Preparing request to https://knowledgecentercms.dev.mylectra.com/onboardings/codes/RETVIEWS%2FALL%2FRETVIEWS/locales/en-US",
		"name": "Text",
		"timestamp": 1674548941635
	},
	{
		"value": "Current time is 2023-01-24T08:29:01.635Z",
		"name": "Text",
		"timestamp": 1674548941635
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1674548941635
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1674548941636
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1674548941636
	},
	{
		"name": "Text",
		"value": "Too old connection (2018 seconds), disconnect it\n",
		"timestamp": 1674548941637
	},
	{
		"name": "Text",
		"value": "Connection 0 seems to be dead!\n",
		"timestamp": 1674548941637
	},
	{
		"name": "Text",
		"value": "Closing connection 0\n",
		"timestamp": 1674548941637
	},
	{
		"name": "Text",
		"value": "  Trying 20.56.190.42:443...\n",
		"timestamp": 1674548941642
	},
	{
		"name": "Text",
		"value": "Connected to knowledgecentercms.dev.mylectra.com (20.56.190.42) port 443 (#1)\n",
		"timestamp": 1674548941662
	},
	{
		"name": "Text",
		"value": "ALPN, offering h2\n",
		"timestamp": 1674548941662
	},
	{
		"name": "Text",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1674548941662
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1674548941667
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1674548941689
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1674548941689
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1674548941689
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1674548941690
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1674548941690
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1674548941690
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1674548941690
	},
	{
		"name": "Text",
		"value": "SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\n",
		"timestamp": 1674548941690
	},
	{
		"name": "Text",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1674548941690
	},
	{
		"name": "Text",
		"value": "Server certificate:\n",
		"timestamp": 1674548941690
	},
	{
		"name": "Text",
		"value": " subject: CN=*.dev.mylectra.com\n",
		"timestamp": 1674548941690
	},
	{
		"name": "Text",
		"value": " start date: Nov 28 00:00:00 2022 GMT\n",
		"timestamp": 1674548941690
	},
	{
		"name": "Text",
		"value": " expire date: Feb 26 23:59:59 2023 GMT\n",
		"timestamp": 1674548941690
	},
	{
		"name": "Text",
		"value": " subjectAltName: host \"knowledgecentercms.dev.mylectra.com\" matched cert's \"*.dev.mylectra.com\"\n",
		"timestamp": 1674548941690
	},
	{
		"name": "Text",
		"value": " issuer: C=AT; O=ZeroSSL; CN=ZeroSSL RSA Domain Secure Site CA\n",
		"timestamp": 1674548941690
	},
	{
		"name": "Text",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1674548941690
	},
	{
		"name": "Text",
		"value": "Using HTTP2, server supports multiplexing\n",
		"timestamp": 1674548941690
	},
	{
		"name": "Text",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1674548941690
	},
	{
		"name": "Text",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1674548941690
	},
	{
		"name": "Text",
		"value": "Using Stream ID: 1 (easy handle 0x277c02cf2000)\n",
		"timestamp": 1674548941690
	},
	{
		"name": "HeaderOut",
		"value": "GET /onboardings/codes/RETVIEWS%2FALL%2FRETVIEWS/locales/en-US HTTP/2\r\nHost: knowledgecentercms.dev.mylectra.com\r\nuser-agent: insomnia/2022.6.0\r\ncontent-type: application/json\r\nauthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjczMzQyNTI0LCJleHAiOjE2NzU5MzQ1MjR9.I5B80YThiQY_4DCFPCuMheDzDgP8i2dp315shTb1aZQ\r\naccept: */*\r\n\r\n",
		"timestamp": 1674548941690
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n",
		"timestamp": 1674548941690
	},
	{
		"name": "Text",
		"value": "Connection state changed (MAX_CONCURRENT_STREAMS == 250)!\n",
		"timestamp": 1674548941709
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/2 200 \r\n",
		"timestamp": 1674548941986
	},
	{
		"name": "HeaderIn",
		"value": "content-type: application/json; charset=utf-8\r\n",
		"timestamp": 1674548941986
	},
	{
		"name": "HeaderIn",
		"value": "date: Tue, 24 Jan 2023 08:29:19 GMT\r\n",
		"timestamp": 1674548941986
	},
	{
		"name": "HeaderIn",
		"value": "strict-transport-security: max-age=15724800; includeSubDomains\r\n",
		"timestamp": 1674548941986
	},
	{
		"name": "HeaderIn",
		"value": "vary: Origin\r\n",
		"timestamp": 1674548941986
	},
	{
		"name": "HeaderIn",
		"value": "x-frame-options: DENY\r\n",
		"timestamp": 1674548941986
	},
	{
		"name": "HeaderIn",
		"value": "x-powered-by: Strapi <strapi.io>\r\n",
		"timestamp": 1674548941986
	},
	{
		"name": "HeaderIn",
		"value": "x-response-time: 274ms\r\n",
		"timestamp": 1674548941986
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 5976\r\n",
		"timestamp": 1674548941986
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1674548941986
	},
	{
		"name": "Text",
		"value": "Received 4.6 KB chunk",
		"timestamp": 1674548941987
	},
	{
		"name": "Text",
		"value": "Received 1241 B chunk",
		"timestamp": 1674548941987
	},
	{
		"name": "Text",
		"value": "Connection #1 to host knowledgecentercms.dev.mylectra.com left intact\n",
		"timestamp": 1674548941987
	}
]