[
	{
		"value": "Preparing request to https://login.dev.mylectra.com/usernamepassword/login",
		"name": "Text",
		"timestamp": 1684761883545
	},
	{
		"value": "Current time is 2023-05-22T13:24:43.545Z",
		"name": "Text",
		"timestamp": 1684761883545
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1684761883545
	},
	{
		"value": "Saved 3 cookies",
		"name": "Text",
		"timestamp": 1684761883779
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1684761883546
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1684761883546
	},
	{
		"value": "Enable cookie sending with jar of 6 cookies",
		"name": "Text",
		"timestamp": 1684761883546
	},
	{
		"name": "Text",
		"value": "  Trying 104.17.235.88:443...\n",
		"timestamp": 1684761883563
	},
	{
		"name": "Text",
		"value": "Connected to login.dev.mylectra.com (104.17.235.88) port 443 (#8)\n",
		"timestamp": 1684761883576
	},
	{
		"name": "Text",
		"value": "ALPN, offering h2\n",
		"timestamp": 1684761883576
	},
	{
		"name": "Text",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1684761883576
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1684761883583
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1684761883601
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1684761883601
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1684761883601
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1684761883602
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1684761883602
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1684761883602
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1684761883602
	},
	{
		"name": "Text",
		"value": "SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n",
		"timestamp": 1684761883602
	},
	{
		"name": "Text",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1684761883602
	},
	{
		"name": "Text",
		"value": "Server certificate:\n",
		"timestamp": 1684761883602
	},
	{
		"name": "Text",
		"value": " subject: CN=login.dev.mylectra.com\n",
		"timestamp": 1684761883602
	},
	{
		"name": "Text",
		"value": " start date: Apr 30 00:47:13 2023 GMT\n",
		"timestamp": 1684761883602
	},
	{
		"name": "Text",
		"value": " expire date: Jul 29 00:47:12 2023 GMT\n",
		"timestamp": 1684761883602
	},
	{
		"name": "Text",
		"value": " subjectAltName: host \"login.dev.mylectra.com\" matched cert's \"login.dev.mylectra.com\"\n",
		"timestamp": 1684761883602
	},
	{
		"name": "Text",
		"value": " issuer: C=US; O=Let's Encrypt; CN=R3\n",
		"timestamp": 1684761883602
	},
	{
		"name": "Text",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1684761883602
	},
	{
		"name": "Text",
		"value": "Using HTTP2, server supports multiplexing\n",
		"timestamp": 1684761883602
	},
	{
		"name": "Text",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1684761883602
	},
	{
		"name": "Text",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1684761883602
	},
	{
		"name": "Text",
		"value": "Using Stream ID: 1 (easy handle 0x1f7802cf6000)\n",
		"timestamp": 1684761883602
	},
	{
		"name": "HeaderOut",
		"value": "GET /usernamepassword/login HTTP/2\r\nHost: login.dev.mylectra.com\r\nuser-agent: insomnia/2022.6.0\r\ncontent-type: application/json\r\naccept: */*\r\ncontent-length: 783\r\n\r\n",
		"timestamp": 1684761883602
	},
	{
		"name": "DataOut",
		"value": "{\"client_id\":\"qpxDky3D38l4gv53fJcmrOEa2eJEnbRY\",\"redirect_uri\":\"https://improve-cuttingroom.dev.mylectra.com#error=missingAuthorization&error_description=Missing%20permission%20to%20access%20this%20application\",\"tenant\":\"dev-lectra-services\",\"response_type\":\"code\",\"scope\":\"openid profile email\",\"audience\":\"https://menthe-external.mylectra.com\",\"_csrf\":\"UalwcxRK-6u7dhbQ0UK16vgurBjV9UUjtJNc\",\"state\":\"hKFo2SBXdFpsdHZQcFdSZWpESDhvOW9JTl84YXBVaUNDRlVEcKFupWxvZ2luo3RpZNkgVWxrWHdCS3pfZHhiX1d3NlQ0c3NiNlZxUVljNWw4aHKjY2lk2SBxcHhEa3kzRDM4bDRndjUzZkpjbXJPRWEyZUpFbmJSWQ\",\"_intstate\":\"deprecated\",\"nonce\":\"Y1lER2xUTlNSX2xOWGtYdnctVmplaE5NalR4eHlwckljdTRTeHIta0tQZg==\",\"username\":\"team.chocolat.1@chocolat.com\",\"password\":\"LectraChocolat33*\",\"connection\":\"Username-Password-Authentication\"}",
		"timestamp": 1684761883602
	},
	{
		"name": "Text",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1684761883602
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n",
		"timestamp": 1684761883613
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n",
		"timestamp": 1684761883614
	},
	{
		"name": "Text",
		"value": "old SSL session ID is stale, removing\n",
		"timestamp": 1684761883614
	},
	{
		"name": "Text",
		"value": "Connection state changed (MAX_CONCURRENT_STREAMS == 256)!\n",
		"timestamp": 1684761883614
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/2 404 \r\n",
		"timestamp": 1684761883756
	},
	{
		"name": "HeaderIn",
		"value": "date: Mon, 22 May 2023 13:25:04 GMT\r\n",
		"timestamp": 1684761883756
	},
	{
		"name": "HeaderIn",
		"value": "content-type: text/plain; charset=utf-8\r\n",
		"timestamp": 1684761883756
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 10\r\n",
		"timestamp": 1684761883756
	},
	{
		"name": "HeaderIn",
		"value": "cf-ray: 7cb5620e8a94f17c-CDG\r\n",
		"timestamp": 1684761883756
	},
	{
		"name": "HeaderIn",
		"value": "cache-control: public, max-age=60\r\n",
		"timestamp": 1684761883756
	},
	{
		"name": "HeaderIn",
		"value": "etag: W/\"a-8RJARPvfYzJdDi+ZdXbdTOYnAfo\"\r\n",
		"timestamp": 1684761883756
	},
	{
		"name": "HeaderIn",
		"value": "set-cookie: did=s%3Av0%3A1002d720-f8a4-11ed-8b12-f93bdde11a23.oOz8xbN0TDxfADpgCA4PF7QV7vzlsCrJihZwmmGqnOM; Max-Age=31557600; Path=/; Expires=Tue, 21 May 2024 19:25:04 GMT; HttpOnly; Secure; SameSite=None\r\n",
		"timestamp": 1684761883757
	},
	{
		"name": "HeaderIn",
		"value": "strict-transport-security: max-age=31536000\r\n",
		"timestamp": 1684761883757
	},
	{
		"name": "HeaderIn",
		"value": "cf-cache-status: DYNAMIC\r\n",
		"timestamp": 1684761883757
	},
	{
		"name": "HeaderIn",
		"value": "ot-baggage-auth0-request-id: 7cb5620e8a94f17c\r\n",
		"timestamp": 1684761883757
	},
	{
		"name": "HeaderIn",
		"value": "ot-tracer-sampled: true\r\n",
		"timestamp": 1684761883757
	},
	{
		"name": "HeaderIn",
		"value": "ot-tracer-spanid: 3fefa08c32982a28\r\n",
		"timestamp": 1684761883757
	},
	{
		"name": "HeaderIn",
		"value": "ot-tracer-traceid: 60d94caf196e79b3\r\n",
		"timestamp": 1684761883757
	},
	{
		"name": "HeaderIn",
		"value": "traceparent: 00-000000000000000060d94caf196e79b3-3fefa08c32982a28-01\r\n",
		"timestamp": 1684761883757
	},
	{
		"name": "HeaderIn",
		"value": "tracestate: auth0-request-id=7cb5620e8a94f17c,auth0=true\r\n",
		"timestamp": 1684761883757
	},
	{
		"name": "HeaderIn",
		"value": "x-auth0-not-found: 1\r\n",
		"timestamp": 1684761883757
	},
	{
		"name": "HeaderIn",
		"value": "x-auth0-requestid: 44d96c8d8cf5275e5a90\r\n",
		"timestamp": 1684761883757
	},
	{
		"name": "HeaderIn",
		"value": "x-content-type-options: nosniff\r\n",
		"timestamp": 1684761883757
	},
	{
		"name": "HeaderIn",
		"value": "set-cookie: did_compat=s%3Av0%3A1002d720-f8a4-11ed-8b12-f93bdde11a23.oOz8xbN0TDxfADpgCA4PF7QV7vzlsCrJihZwmmGqnOM; Max-Age=31557600; Path=/; Expires=Tue, 21 May 2024 19:25:04 GMT; HttpOnly; Secure\r\n",
		"timestamp": 1684761883757
	},
	{
		"name": "HeaderIn",
		"value": "set-cookie: __cf_bm=yyPCKyaRozO_uSVY.yNZDogSY3kaiFK0DzmhghYoWzs-1684761904-0-AUUsorMzHtaoHratX5TOqaGX5FV08v5I7hRss3KKSNZeFTAmuRWXYkdlZhejYL3Y76vX+WQKUmrTxDeYmDnxEx0=; path=/; expires=Mon, 22-May-23 13:55:04 GMT; domain=.login.dev.mylectra.com; HttpOnly; Secure; SameSite=None\r\n",
		"timestamp": 1684761883757
	},
	{
		"name": "HeaderIn",
		"value": "server: cloudflare\r\n",
		"timestamp": 1684761883757
	},
	{
		"name": "HeaderIn",
		"value": "alt-svc: h3=\":443\"; ma=86400, h3-29=\":443\"; ma=86400\r\n",
		"timestamp": 1684761883757
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1684761883757
	},
	{
		"name": "Text",
		"value": "Received 10 B chunk",
		"timestamp": 1684761883757
	},
	{
		"name": "Text",
		"value": "Connection #8 to host login.dev.mylectra.com left intact\n",
		"timestamp": 1684761883757
	}
]