[
	{
		"value": "Preparing request to https://gateway-auth.cloudservices.dev.mylectra.com/auth/my-credentials",
		"name": "Text",
		"timestamp": 1684764302542
	},
	{
		"value": "Current time is 2023-05-22T14:05:02.542Z",
		"name": "Text",
		"timestamp": 1684764302542
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1684764302542
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1684764302543
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1684764302543
	},
	{
		"value": "Enable cookie sending with jar of 10 cookies",
		"name": "Text",
		"timestamp": 1684764302543
	},
	{
		"name": "Text",
		"value": "Found bundle for host gateway-auth.cloudservices.dev.mylectra.com: 0x1f78038f6b50 [can multiplex]\n",
		"timestamp": 1684764302544
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#13) with host gateway-auth.cloudservices.dev.mylectra.com\n",
		"timestamp": 1684764302544
	},
	{
		"name": "Text",
		"value": "Connected to gateway-auth.cloudservices.dev.mylectra.com (20.56.190.42) port 443 (#13)\n",
		"timestamp": 1684764302544
	},
	{
		"name": "Text",
		"value": "Using Stream ID: 9 (easy handle 0x1f7802cf9000)\n",
		"timestamp": 1684764302544
	},
	{
		"name": "HeaderOut",
		"value": "POST /auth/my-credentials HTTP/2\r\nHost: gateway-auth.cloudservices.dev.mylectra.com\r\nuser-agent: insomnia/2022.6.0\r\nauthorization: Basic dGVhbS5jaG9jb2xhdC4xQGNob2NvbGF0LmNvbTpMZWN0cmFDaG9jb2xhdDMzKgo=\r\ncontent-type: application/json\r\naccept: */*\r\ncontent-length: 102\r\n\r\n",
		"timestamp": 1684764302544
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"clientId\":\"qpxDky3D38l4gv53fJcmrOEa2eJEnbRY\",\n\t\"audience\":\"https://menthe-external.mylectra.com\"\n}",
		"timestamp": 1684764302544
	},
	{
		"name": "Text",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1684764302544
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/2 403 \r\n",
		"timestamp": 1684764302687
	},
	{
		"name": "HeaderIn",
		"value": "content-type: application/json\r\n",
		"timestamp": 1684764302687
	},
	{
		"name": "HeaderIn",
		"value": "date: Mon, 22 May 2023 14:05:23 GMT\r\n",
		"timestamp": 1684764302687
	},
	{
		"name": "HeaderIn",
		"value": "server-timing: intid;desc=76ce11cec09453fe\r\n",
		"timestamp": 1684764302687
	},
	{
		"name": "HeaderIn",
		"value": "strict-transport-security: max-age=15724800; includeSubDomains\r\n",
		"timestamp": 1684764302687
	},
	{
		"name": "HeaderIn",
		"value": "vary: Origin\r\n",
		"timestamp": 1684764302687
	},
	{
		"name": "HeaderIn",
		"value": "vary: Access-Control-Request-Method\r\n",
		"timestamp": 1684764302687
	},
	{
		"name": "HeaderIn",
		"value": "vary: Access-Control-Request-Headers\r\n",
		"timestamp": 1684764302687
	},
	{
		"name": "HeaderIn",
		"value": "x-frame-options: DENY\r\n",
		"timestamp": 1684764302687
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1684764302687
	},
	{
		"name": "Text",
		"value": "Received 55 B chunk",
		"timestamp": 1684764302687
	},
	{
		"name": "Text",
		"value": "Connection #13 to host gateway-auth.cloudservices.dev.mylectra.com left intact\n",
		"timestamp": 1684764302688
	}
]