[
	{
		"value": "Preparing request to http://localhost:8080/api/variations",
		"name": "Text",
		"timestamp": 1669903062102
	},
	{
		"value": "Current time is 2022-12-01T13:57:42.102Z",
		"name": "Text",
		"timestamp": 1669903062102
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1669903062102
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1669903062105
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1669903062105
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1669903062107
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8080...\n",
		"timestamp": 1669903062107
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#9)\n",
		"timestamp": 1669903062107
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/variations HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2022.6.0\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 301\r\n\r\n",
		"timestamp": 1669903062107
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"permissions\":[\"KNOW_CENTER\",\"ADMSU\", \"API_MGT\", \"C1\", \"C2\", \"C3\", \"C4\", \"C5\", \"CONTROL\", \"IMPROVE\", \"KUBIX\", \"MAI_MANAGER\", \"MAT_MANAGER\", \"MOD_3D\", \"MOD_EXP\", \"MY_CONTRACTS\", \"OD_FA\", \"OPEX\"],\n\t\"tenantId\":\"9bdfd251-1d7b-40f3-b689-fad91d86399e\",\n\t\"siteId\":\"85ad28db-d775-4fa4-a361-06e9a22b5c06 \"\n}",
		"timestamp": 1669903062107
	},
	{
		"name": "Text",
		"value": "Empty reply from server\n",
		"timestamp": 1669903597299
	},
	{
		"name": "Text",
		"value": "Closing connection 9\n",
		"timestamp": 1669903597299
	}
]