[
	{
		"value": "Preparing request to http://localhost:8080/api/documents",
		"name": "Text",
		"timestamp": 1670858714930
	},
	{
		"value": "Current time is 2022-12-12T15:25:14.930Z",
		"name": "Text",
		"timestamp": 1670858714930
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1670858714930
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1670858714931
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1670858714931
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x35f40313a910 [serially]\n",
		"timestamp": 1670858714931
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1670858714931
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#1) with host localhost\n",
		"timestamp": 1670858714931
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#1)\n",
		"timestamp": 1670858714931
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/documents HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2022.6.0\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 510\r\n\r\n",
		"timestamp": 1670858714932
	},
	{
		"name": "DataOut",
		"value": "{\n\t\t\t\"permissions\":[\"KNOW_CENTER\",\"ADMSU\", \"API_MGT\", \"C1\", \"C2\", \"C3\", \"C4\", \"C5\", \"CONTROL\", \"IMPROVE\", \"KUBIX\", \"MAI_MANAGER\", \"MAT_MANAGER\", \"MOD_3D\", \"MOD_EXP\", \"MY_CONTRACTS\", \"OD_FA\", \"OPEX\"],\n\t\t\t\"search\": \"\",\n\t\t\t\"orderby\": \"position asc\",\n\t\t\t\"top\":1,\n\t\t\t\"skip\":0,\n\t\t\t\"count\":true,\n\t\t\t\"searchMode\":\"any\", \n\t\t\t\"queryType\":\"full\",\n\t\t\t\"select\": [],\n\t\t\t\"searchFields\": [],\n\t\t\t\"filter\": {\n\t\t\t\t\"models\": [],\n\t\t\t\t\"types\": [],\n\t\t\t\t\"categories\": [\"releaseNote\"],\n\t\t\t\t\"productVaraiation\": [\"ALL/ALL/ADMSU\"]\n\t\t\t}\n}",
		"timestamp": 1670858714932
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1670858723939
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1670858723939
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1670858723939
	},
	{
		"name": "HeaderIn",
		"value": "Transfer-Encoding: chunked\r\n",
		"timestamp": 1670858723939
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1670858723939
	},
	{
		"name": "HeaderIn",
		"value": "Date: Mon, 12 Dec 2022 15:25:23 GMT\r\n",
		"timestamp": 1670858723939
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1670858723939
	},
	{
		"name": "Text",
		"value": "Received 1443 B chunk",
		"timestamp": 1670858723939
	},
	{
		"name": "Text",
		"value": "Received 5 B chunk",
		"timestamp": 1670858723939
	},
	{
		"name": "Text",
		"value": "Connection #1 to host localhost left intact\n",
		"timestamp": 1670858723939
	}
]