[
	{
		"value": "Preparing request to http://localhost:1337/keys/1",
		"name": "Text",
		"timestamp": 1672996857750
	},
	{
		"value": "Current time is 2023-01-06T09:20:57.750Z",
		"name": "Text",
		"timestamp": 1672996857750
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1672996857750
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1672996857751
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1672996857751
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x2d740387b240 [serially]\n",
		"timestamp": 1672996857752
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1672996857752
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#0) with host localhost\n",
		"timestamp": 1672996857752
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 1337 (#0)\n",
		"timestamp": 1672996857752
	},
	{
		"name": "HeaderOut",
		"value": "GET /keys/1 HTTP/1.1\r\nHost: localhost:1337\r\nUser-Agent: insomnia/2022.6.0\r\nAuthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjcyOTk2ODU1LCJleHAiOjE2NzU1ODg4NTV9.lSMLnUWuMEXufYN-I-Wf6vG8S3lBdxVelMwj_QJ_VsQ\r\nAccept: */*\r\n\r\n",
		"timestamp": 1672996857752
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1672996857825
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1672996857825
	},
	{
		"name": "HeaderIn",
		"value": "Vary: Origin\r\n",
		"timestamp": 1672996857825
	},
	{
		"name": "HeaderIn",
		"value": "Strict-Transport-Security: max-age=31536000; includeSubDomains\r\n",
		"timestamp": 1672996857825
	},
	{
		"name": "HeaderIn",
		"value": "X-Frame-Options: SAMEORIGIN\r\n",
		"timestamp": 1672996857825
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1672996857825
	},
	{
		"name": "HeaderIn",
		"value": "X-Response-Time: 70ms\r\n",
		"timestamp": 1672996857825
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Strapi <strapi.io>\r\n",
		"timestamp": 1672996857825
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 1359\r\n",
		"timestamp": 1672996857825
	},
	{
		"name": "HeaderIn",
		"value": "Date: Fri, 06 Jan 2023 09:20:57 GMT\r\n",
		"timestamp": 1672996857825
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1672996857825
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1672996857825
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1672996857825
	},
	{
		"name": "Text",
		"value": "Received 1359 B chunk",
		"timestamp": 1672996857825
	},
	{
		"name": "Text",
		"value": "Connection #0 to host localhost left intact\n",
		"timestamp": 1672996857825
	}
]