[
	{
		"value": "Preparing request to http://localhost:8080/api/onboardings",
		"name": "Text",
		"timestamp": 1670940764404
	},
	{
		"value": "Current time is 2022-12-13T14:12:44.404Z",
		"name": "Text",
		"timestamp": 1670940764404
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1670940764404
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1670940764406
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1670940764406
	},
	{
		"name": "Text",
		"value": "Connection 25 seems to be dead!\n",
		"timestamp": 1670940764406
	},
	{
		"name": "Text",
		"value": "Closing connection 25\n",
		"timestamp": 1670940764406
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8080...\n",
		"timestamp": 1670940764406
	},
	{
		"name": "Text",
		"value": "connect to 127.0.0.1 port 8080 failed: Connexion refusée\n",
		"timestamp": 1670940764406
	},
	{
		"name": "Text",
		"value": "  Trying ::1:8080...\n",
		"timestamp": 1670940764406
	},
	{
		"name": "Text",
		"value": "connect to ::1 port 8080 failed: Connexion refusée\n",
		"timestamp": 1670940764406
	},
	{
		"name": "Text",
		"value": "Failed to connect to localhost port 8080 after 0 ms: Connexion refusée\n",
		"timestamp": 1670940764406
	},
	{
		"name": "Text",
		"value": "Closing connection 26\n",
		"timestamp": 1670940764406
	}
]