[
	{
		"value": "Preparing request to https://downloadcenter.dev.mylectra.com/api/software/latest",
		"name": "Text",
		"timestamp": 1684758210192
	},
	{
		"value": "Current time is 2023-05-22T12:23:30.192Z",
		"name": "Text",
		"timestamp": 1684758210192
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1684758210192
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1684758210193
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1684758210193
	},
	{
		"value": "Enable cookie sending with jar of 6 cookies",
		"name": "Text",
		"timestamp": 1684758210193
	},
	{
		"name": "Text",
		"value": "Found bundle for host downloadcenter.dev.mylectra.com: 0x1f78031876c0 [can multiplex]\n",
		"timestamp": 1684758210193
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#1) with host downloadcenter.dev.mylectra.com\n",
		"timestamp": 1684758210193
	},
	{
		"name": "Text",
		"value": "Connected to downloadcenter.dev.mylectra.com (20.56.190.42) port 443 (#1)\n",
		"timestamp": 1684758210193
	},
	{
		"name": "Text",
		"value": "Using Stream ID: 5 (easy handle 0x1f7802cfa800)\n",
		"timestamp": 1684758210193
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/software/latest HTTP/2\r\nHost: downloadcenter.dev.mylectra.com\r\nuser-agent: insomnia/2022.6.0\r\naccept: */*\r\n\r\n",
		"timestamp": 1684758210194
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/2 401 \r\n",
		"timestamp": 1684758210219
	},
	{
		"name": "HeaderIn",
		"value": "cache-control: no-cache, no-store, max-age=0, must-revalidate\r\n",
		"timestamp": 1684758210219
	},
	{
		"name": "HeaderIn",
		"value": "content-security-policy: frame-ancestors 'none';\r\n",
		"timestamp": 1684758210219
	},
	{
		"name": "HeaderIn",
		"value": "content-type: application/json\r\n",
		"timestamp": 1684758210219
	},
	{
		"name": "HeaderIn",
		"value": "date: Mon, 22 May 2023 12:23:50 GMT\r\n",
		"timestamp": 1684758210219
	},
	{
		"name": "HeaderIn",
		"value": "expires: 0\r\n",
		"timestamp": 1684758210219
	},
	{
		"name": "HeaderIn",
		"value": "feature-policy: fullscreen 'self';\r\n",
		"timestamp": 1684758210219
	},
	{
		"name": "HeaderIn",
		"value": "pragma: no-cache\r\n",
		"timestamp": 1684758210219
	},
	{
		"name": "HeaderIn",
		"value": "referrer-policy: strict-origin\r\n",
		"timestamp": 1684758210219
	},
	{
		"name": "HeaderIn",
		"value": "server-timing: intid;desc=5c89a3b510cee7e9\r\n",
		"timestamp": 1684758210219
	},
	{
		"name": "HeaderIn",
		"value": "strict-transport-security: max-age=15724800; includeSubDomains\r\n",
		"timestamp": 1684758210219
	},
	{
		"name": "HeaderIn",
		"value": "x-content-type-options: nosniff\r\n",
		"timestamp": 1684758210219
	},
	{
		"name": "HeaderIn",
		"value": "x-frame-options: DENY\r\n",
		"timestamp": 1684758210219
	},
	{
		"name": "HeaderIn",
		"value": "x-xss-protection: 1; mode=block\r\n",
		"timestamp": 1684758210219
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1684758210219
	},
	{
		"name": "Text",
		"value": "Received 111 B chunk",
		"timestamp": 1684758210219
	},
	{
		"name": "Text",
		"value": "Connection #1 to host downloadcenter.dev.mylectra.com left intact\n",
		"timestamp": 1684758210219
	}
]