[
	{
		"value": "Preparing request to https://login.dev.mylectra.com/oauth/token",
		"name": "Text",
		"timestamp": 1684762555442
	},
	{
		"value": "Current time is 2023-05-22T13:35:55.442Z",
		"name": "Text",
		"timestamp": 1684762555442
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1684762555442
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1684762555445
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1684762555445
	},
	{
		"value": "Enable cookie sending with jar of 10 cookies",
		"name": "Text",
		"timestamp": 1684762555445
	},
	{
		"name": "Text",
		"value": "Too old connection (175 seconds), disconnect it\n",
		"timestamp": 1684762555447
	},
	{
		"name": "Text",
		"value": "Connection 10 seems to be dead!\n",
		"timestamp": 1684762555447
	},
	{
		"name": "Text",
		"value": "Closing connection 10\n",
		"timestamp": 1684762555447
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1684762555447
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1684762555450
	},
	{
		"name": "Text",
		"value": "  Trying 104.17.171.55:443...\n",
		"timestamp": 1684762555454
	},
	{
		"name": "Text",
		"value": "Connected to login.dev.mylectra.com (104.17.171.55) port 443 (#11)\n",
		"timestamp": 1684762555469
	},
	{
		"name": "Text",
		"value": "ALPN, offering h2\n",
		"timestamp": 1684762555469
	},
	{
		"name": "Text",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1684762555469
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1684762555487
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1684762555506
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1684762555507
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1684762555507
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1684762555508
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1684762555508
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1684762555508
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1684762555508
	},
	{
		"name": "Text",
		"value": "SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n",
		"timestamp": 1684762555508
	},
	{
		"name": "Text",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1684762555508
	},
	{
		"name": "Text",
		"value": "Server certificate:\n",
		"timestamp": 1684762555508
	},
	{
		"name": "Text",
		"value": " subject: CN=login.dev.mylectra.com\n",
		"timestamp": 1684762555508
	},
	{
		"name": "Text",
		"value": " start date: Apr 30 00:47:13 2023 GMT\n",
		"timestamp": 1684762555508
	},
	{
		"name": "Text",
		"value": " expire date: Jul 29 00:47:12 2023 GMT\n",
		"timestamp": 1684762555508
	},
	{
		"name": "Text",
		"value": " subjectAltName: host \"login.dev.mylectra.com\" matched cert's \"login.dev.mylectra.com\"\n",
		"timestamp": 1684762555509
	},
	{
		"name": "Text",
		"value": " issuer: C=US; O=Let's Encrypt; CN=R3\n",
		"timestamp": 1684762555509
	},
	{
		"name": "Text",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1684762555509
	},
	{
		"name": "Text",
		"value": "Using HTTP2, server supports multiplexing\n",
		"timestamp": 1684762555509
	},
	{
		"name": "Text",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1684762555509
	},
	{
		"name": "Text",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1684762555509
	},
	{
		"name": "Text",
		"value": "Using Stream ID: 1 (easy handle 0x1f7802cfa800)\n",
		"timestamp": 1684762555509
	},
	{
		"name": "HeaderOut",
		"value": "POST /oauth/token HTTP/2\r\nHost: login.dev.mylectra.com\r\nuser-agent: insomnia/2022.6.0\r\ncookie: did_compat=s%3Av0%3A1002d720-f8a4-11ed-8b12-f93bdde11a23.oOz8xbN0TDxfADpgCA4PF7QV7vzlsCrJihZwmmGqnOM; __cf_bm=yyPCKyaRozO_uSVY.yNZDogSY3kaiFK0DzmhghYoWzs-1684761904-0-AUUsorMzHtaoHratX5TOqaGX5FV08v5I7hRss3KKSNZeFTAmuRWXYkdlZhejYL3Y76vX+WQKUmrTxDeYmDnxEx0=; did=s%3Av0%3A1002d720-f8a4-11ed-8b12-f93bdde11a23.oOz8xbN0TDxfADpgCA4PF7QV7vzlsCrJihZwmmGqnOM\r\ncontent-type: application/json\r\naccept: */*\r\ncontent-length: 271\r\n\r\n",
		"timestamp": 1684762555509
	},
	{
		"name": "DataOut",
		"value": "{\"client_id\":\"FwvRHfVwjc5dtqzni0m1HpDy9UHWImnp\",\n \"redirect_uri\":\"https%3A%2F%2Fknowledgecenter.dev.mylectra.com\",\n \"code_verifier\":\"NA3-8WqhX26SBwBb3nzI9gSSEL2s9Xe49CYTZqRQ6le\",\n \"code\":\"-8FEJjKSMvI65UUXhdj07mUW5cTumuexD3QtYrzxZP0pp\",\n \"grant_type\":\"authorization_code\"}",
		"timestamp": 1684762555510
	},
	{
		"name": "Text",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1684762555510
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n",
		"timestamp": 1684762555522
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n",
		"timestamp": 1684762555522
	},
	{
		"name": "Text",
		"value": "old SSL session ID is stale, removing\n",
		"timestamp": 1684762555522
	},
	{
		"name": "Text",
		"value": "Connection state changed (MAX_CONCURRENT_STREAMS == 256)!\n",
		"timestamp": 1684762555523
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/2 403 \r\n",
		"timestamp": 1684762555618
	},
	{
		"name": "HeaderIn",
		"value": "date: Mon, 22 May 2023 13:36:16 GMT\r\n",
		"timestamp": 1684762555618
	},
	{
		"name": "HeaderIn",
		"value": "content-type: application/json\r\n",
		"timestamp": 1684762555618
	},
	{
		"name": "HeaderIn",
		"value": "cf-ray: 7cb572760e7fd619-CDG\r\n",
		"timestamp": 1684762555618
	},
	{
		"name": "HeaderIn",
		"value": "cache-control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0, no-transform\r\n",
		"timestamp": 1684762555618
	},
	{
		"name": "HeaderIn",
		"value": "strict-transport-security: max-age=31536000\r\n",
		"timestamp": 1684762555618
	},
	{
		"name": "HeaderIn",
		"value": "vary: Accept-Encoding, Origin\r\n",
		"timestamp": 1684762555618
	},
	{
		"name": "HeaderIn",
		"value": "cf-cache-status: DYNAMIC\r\n",
		"timestamp": 1684762555618
	},
	{
		"name": "HeaderIn",
		"value": "ot-baggage-auth0-request-id: 7cb572760e7fd619\r\n",
		"timestamp": 1684762555618
	},
	{
		"name": "HeaderIn",
		"value": "ot-tracer-sampled: true\r\n",
		"timestamp": 1684762555618
	},
	{
		"name": "HeaderIn",
		"value": "ot-tracer-spanid: 6c74d5e17a8b933e\r\n",
		"timestamp": 1684762555618
	},
	{
		"name": "HeaderIn",
		"value": "ot-tracer-traceid: 15fd248d76ba9755\r\n",
		"timestamp": 1684762555618
	},
	{
		"name": "HeaderIn",
		"value": "traceparent: 00-000000000000000015fd248d76ba9755-6c74d5e17a8b933e-01\r\n",
		"timestamp": 1684762555618
	},
	{
		"name": "HeaderIn",
		"value": "tracestate: auth0-request-id=7cb572760e7fd619,auth0=true\r\n",
		"timestamp": 1684762555618
	},
	{
		"name": "HeaderIn",
		"value": "x-auth0-requestid: 210ff9d65729d39ef0a6\r\n",
		"timestamp": 1684762555618
	},
	{
		"name": "HeaderIn",
		"value": "x-content-type-options: nosniff\r\n",
		"timestamp": 1684762555618
	},
	{
		"name": "HeaderIn",
		"value": "x-ratelimit-limit: 300\r\n",
		"timestamp": 1684762555618
	},
	{
		"name": "HeaderIn",
		"value": "x-ratelimit-remaining: 299\r\n",
		"timestamp": 1684762555618
	},
	{
		"name": "HeaderIn",
		"value": "x-ratelimit-reset: 1684762577\r\n",
		"timestamp": 1684762555618
	},
	{
		"name": "HeaderIn",
		"value": "server: cloudflare\r\n",
		"timestamp": 1684762555618
	},
	{
		"name": "HeaderIn",
		"value": "alt-svc: h3=\":443\"; ma=86400, h3-29=\":443\"; ma=86400\r\n",
		"timestamp": 1684762555618
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1684762555618
	},
	{
		"name": "Text",
		"value": "Received 74 B chunk",
		"timestamp": 1684762555618
	},
	{
		"name": "Text",
		"value": "Connection #11 to host login.dev.mylectra.com left intact\n",
		"timestamp": 1684762555619
	}
]