[
	{
		"value": "Preparing request to https://knowledgecentercms.dev.mylectra.com/admin/login",
		"name": "Text",
		"timestamp": 1676476768273
	},
	{
		"value": "Current time is 2023-02-15T15:59:28.273Z",
		"name": "Text",
		"timestamp": 1676476768273
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1676476768273
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1676476768277
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1676476768277
	},
	{
		"name": "Text",
		"value": "  Trying 20.56.190.42:443...\n",
		"timestamp": 1676476768316
	},
	{
		"name": "Text",
		"value": "Connected to knowledgecentercms.dev.mylectra.com (20.56.190.42) port 443 (#0)\n",
		"timestamp": 1676476768338
	},
	{
		"name": "Text",
		"value": "ALPN, offering h2\n",
		"timestamp": 1676476768339
	},
	{
		"name": "Text",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1676476768339
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1676476768350
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1676476768372
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1676476768372
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1676476768372
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1676476768374
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1676476768374
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1676476768374
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1676476768374
	},
	{
		"name": "Text",
		"value": "SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\n",
		"timestamp": 1676476768374
	},
	{
		"name": "Text",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1676476768374
	},
	{
		"name": "Text",
		"value": "Server certificate:\n",
		"timestamp": 1676476768374
	},
	{
		"name": "Text",
		"value": " subject: CN=*.dev.mylectra.com\n",
		"timestamp": 1676476768374
	},
	{
		"name": "Text",
		"value": " start date: Jan 27 00:00:00 2023 GMT\n",
		"timestamp": 1676476768374
	},
	{
		"name": "Text",
		"value": " expire date: Apr 27 23:59:59 2023 GMT\n",
		"timestamp": 1676476768374
	},
	{
		"name": "Text",
		"value": " subjectAltName: host \"knowledgecentercms.dev.mylectra.com\" matched cert's \"*.dev.mylectra.com\"\n",
		"timestamp": 1676476768374
	},
	{
		"name": "Text",
		"value": " issuer: C=AT; O=ZeroSSL; CN=ZeroSSL RSA Domain Secure Site CA\n",
		"timestamp": 1676476768374
	},
	{
		"name": "Text",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1676476768374
	},
	{
		"name": "Text",
		"value": "Using HTTP2, server supports multiplexing\n",
		"timestamp": 1676476768374
	},
	{
		"name": "Text",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1676476768374
	},
	{
		"name": "Text",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1676476768374
	},
	{
		"name": "Text",
		"value": "Using Stream ID: 1 (easy handle 0x29a002cdf800)\n",
		"timestamp": 1676476768374
	},
	{
		"name": "HeaderOut",
		"value": "POST /admin/login HTTP/2\r\nHost: knowledgecentercms.dev.mylectra.com\r\nuser-agent: insomnia/2022.6.0\r\ncontent-type: application/json\r\naccept: */*\r\ncontent-length: 63\r\n\r\n",
		"timestamp": 1676476768375
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n",
		"timestamp": 1676476768375
	},
	{
		"name": "DataOut",
		"value": "{\"email\": \"admin@lectra.fr\", \"password\":\"7hjYJdJov7YDsQ7SnYYY\"}",
		"timestamp": 1676476768375
	},
	{
		"name": "Text",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1676476768375
	},
	{
		"name": "Text",
		"value": "Connection state changed (MAX_CONCURRENT_STREAMS == 250)!\n",
		"timestamp": 1676476768393
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/2 200 \r\n",
		"timestamp": 1676476768488
	},
	{
		"name": "HeaderIn",
		"value": "content-type: application/json; charset=utf-8\r\n",
		"timestamp": 1676476768489
	},
	{
		"name": "HeaderIn",
		"value": "date: Wed, 15 Feb 2023 15:59:52 GMT\r\n",
		"timestamp": 1676476768489
	},
	{
		"name": "HeaderIn",
		"value": "strict-transport-security: max-age=15724800; includeSubDomains\r\n",
		"timestamp": 1676476768489
	},
	{
		"name": "HeaderIn",
		"value": "vary: Origin\r\n",
		"timestamp": 1676476768489
	},
	{
		"name": "HeaderIn",
		"value": "x-frame-options: DENY\r\n",
		"timestamp": 1676476768489
	},
	{
		"name": "HeaderIn",
		"value": "x-powered-by: Strapi <strapi.io>\r\n",
		"timestamp": 1676476768489
	},
	{
		"name": "HeaderIn",
		"value": "x-response-time: 92ms\r\n",
		"timestamp": 1676476768489
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 485\r\n",
		"timestamp": 1676476768489
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1676476768489
	},
	{
		"name": "Text",
		"value": "Received 485 B chunk",
		"timestamp": 1676476768489
	},
	{
		"name": "Text",
		"value": "Connection #0 to host knowledgecentercms.dev.mylectra.com left intact\n",
		"timestamp": 1676476768489
	}
]