[
	{
		"value": "Preparing request to http://localhost:1337/onboardings",
		"name": "Text",
		"timestamp": 1670924889204
	},
	{
		"value": "Current time is 2022-12-13T09:48:09.204Z",
		"name": "Text",
		"timestamp": 1670924889204
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1670924889204
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1670924889205
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1670924889205
	},
	{
		"name": "Text",
		"value": "Connection 13 seems to be dead!\n",
		"timestamp": 1670924889205
	},
	{
		"name": "Text",
		"value": "Closing connection 13\n",
		"timestamp": 1670924889205
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1670924889205
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:1337...\n",
		"timestamp": 1670924889205
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 1337 (#14)\n",
		"timestamp": 1670924889205
	},
	{
		"name": "HeaderOut",
		"value": "GET /onboardings HTTP/1.1\r\nHost: localhost:1337\r\nUser-Agent: insomnia/2022.6.0\r\nContent-Type: application/json\r\nAuthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjcwOTIzOTgzLCJleHAiOjE2NzM1MTU5ODN9.N6BDtXwAeDrhNs-LeFzwvUImnWbhQx58kwbXJo_Hgco\r\nAccept: */*\r\n\r\n",
		"timestamp": 1670924889205
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1670924889278
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1670924889278
	},
	{
		"name": "HeaderIn",
		"value": "Vary: Origin\r\n",
		"timestamp": 1670924889278
	},
	{
		"name": "HeaderIn",
		"value": "Strict-Transport-Security: max-age=31536000; includeSubDomains\r\n",
		"timestamp": 1670924889279
	},
	{
		"name": "HeaderIn",
		"value": "X-Frame-Options: SAMEORIGIN\r\n",
		"timestamp": 1670924889279
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1670924889279
	},
	{
		"name": "HeaderIn",
		"value": "X-Response-Time: 69ms\r\n",
		"timestamp": 1670924889279
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Strapi <strapi.io>\r\n",
		"timestamp": 1670924889279
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 1592\r\n",
		"timestamp": 1670924889279
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 13 Dec 2022 09:48:09 GMT\r\n",
		"timestamp": 1670924889279
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1670924889279
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1670924889279
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1670924889279
	},
	{
		"name": "Text",
		"value": "Received 1592 B chunk",
		"timestamp": 1670924889279
	},
	{
		"name": "Text",
		"value": "Connection #14 to host localhost left intact\n",
		"timestamp": 1670924889279
	}
]