[
	{
		"value": "Preparing request to http://localhost:8080/api/variations",
		"name": "Text",
		"timestamp": 1669900715212
	},
	{
		"value": "Current time is 2022-12-01T13:18:35.212Z",
		"name": "Text",
		"timestamp": 1669900715212
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1669900715212
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1669900715213
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1669900715213
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x22f402c9f7b0 [serially]\n",
		"timestamp": 1669900715214
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1669900715214
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#3) with host localhost\n",
		"timestamp": 1669900715214
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#3)\n",
		"timestamp": 1669900715214
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/variations HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2022.6.0\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 301\r\n\r\n",
		"timestamp": 1669900715214
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"permissions\":[\"KNOW_CENTER\",\"ADMSU\", \"API_MGT\", \"C1\", \"C2\", \"C3\", \"C4\", \"C5\", \"CONTROL\", \"IMPROVE\", \"KUBIX\", \"MAI_MANAGER\", \"MAT_MANAGER\", \"MOD_3D\", \"MOD_EXP\", \"MY_CONTRACTS\", \"OD_FA\", \"OPEX\"],\n\t\"tenantId\":\"9bdfd251-1d7b-40f3-b689-fad91d86399e\",\n\t\"siteId\":\"85ad28db-d775-4fa4-a361-06e9a22b5c06 \"\n}",
		"timestamp": 1669900715214
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1669901035031
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1669901035031
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1669901035031
	},
	{
		"name": "HeaderIn",
		"value": "Transfer-Encoding: chunked\r\n",
		"timestamp": 1669901035031
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1669901035031
	},
	{
		"name": "HeaderIn",
		"value": "Date: Thu, 01 Dec 2022 13:23:55 GMT\r\n",
		"timestamp": 1669901035031
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1669901035031
	},
	{
		"name": "Text",
		"value": "Received 15.9 KB chunk",
		"timestamp": 1669901035031
	},
	{
		"name": "Text",
		"value": "Received 7.6 KB chunk",
		"timestamp": 1669901035032
	},
	{
		"name": "Text",
		"value": "Received 15.2 KB chunk",
		"timestamp": 1669901035036
	},
	{
		"name": "Text",
		"value": "Received 5 B chunk",
		"timestamp": 1669901035041
	},
	{
		"name": "Text",
		"value": "Connection #3 to host localhost left intact\n",
		"timestamp": 1669901035041
	}
]