[
	{
		"value": "Preparing request to https://knowledge-center-euw-dev-search-01.search.windows.net/indexes/ditacontents/docs/search?api-version=2020-06-30",
		"name": "Text",
		"timestamp": 1671631285925
	},
	{
		"value": "Current time is 2022-12-21T14:01:25.925Z",
		"name": "Text",
		"timestamp": 1671631285925
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1671631285925
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1671631285926
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1671631285926
	},
	{
		"name": "Text",
		"value": "Too old connection (247 seconds), disconnect it\n",
		"timestamp": 1671631285927
	},
	{
		"name": "Text",
		"value": "Connection 0 seems to be dead!\n",
		"timestamp": 1671631285927
	},
	{
		"name": "Text",
		"value": "Closing connection 0\n",
		"timestamp": 1671631285927
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1671631285928
	},
	{
		"name": "Text",
		"value": "  Trying 13.81.8.10:443...\n",
		"timestamp": 1671631285959
	},
	{
		"name": "Text",
		"value": "Connected to knowledge-center-euw-dev-search-01.search.windows.net (13.81.8.10) port 443 (#1)\n",
		"timestamp": 1671631285978
	},
	{
		"name": "Text",
		"value": "ALPN, offering h2\n",
		"timestamp": 1671631285978
	},
	{
		"name": "Text",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1671631285978
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1671631286001
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1671631286022
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1671631286022
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS handshake, Server key exchange (12):\n",
		"timestamp": 1671631286023
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS handshake, Server finished (14):\n",
		"timestamp": 1671631286023
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS handshake, Client key exchange (16):\n",
		"timestamp": 1671631286028
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1671631286028
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1671631286028
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1671631286048
	},
	{
		"name": "Text",
		"value": "SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384\n",
		"timestamp": 1671631286048
	},
	{
		"name": "Text",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1671631286048
	},
	{
		"name": "Text",
		"value": "Server certificate:\n",
		"timestamp": 1671631286048
	},
	{
		"name": "Text",
		"value": " subject: C=US; ST=WA; L=Redmond; O=Microsoft Corporation; CN=*.search.windows.net\n",
		"timestamp": 1671631286048
	},
	{
		"name": "Text",
		"value": " start date: Sep 30 17:54:57 2022 GMT\n",
		"timestamp": 1671631286048
	},
	{
		"name": "Text",
		"value": " expire date: Sep 25 17:54:57 2023 GMT\n",
		"timestamp": 1671631286048
	},
	{
		"name": "Text",
		"value": " subjectAltName: host \"knowledge-center-euw-dev-search-01.search.windows.net\" matched cert's \"*.search.windows.net\"\n",
		"timestamp": 1671631286048
	},
	{
		"name": "Text",
		"value": " issuer: C=US; O=Microsoft Corporation; CN=Microsoft Azure TLS Issuing CA 05\n",
		"timestamp": 1671631286048
	},
	{
		"name": "Text",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1671631286048
	},
	{
		"name": "Text",
		"value": "Using HTTP2, server supports multiplexing\n",
		"timestamp": 1671631286048
	},
	{
		"name": "Text",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1671631286048
	},
	{
		"name": "Text",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1671631286048
	},
	{
		"name": "Text",
		"value": "Using Stream ID: 1 (easy handle 0x108802cf1000)\n",
		"timestamp": 1671631286049
	},
	{
		"name": "HeaderOut",
		"value": "POST /indexes/ditacontents/docs/search?api-version=2020-06-30 HTTP/2\r\nHost: knowledge-center-euw-dev-search-01.search.windows.net\r\nuser-agent: insomnia/2022.6.0\r\ncontent-type: application/json\r\napi-key: 5J3HjQACKM5kFuWfb3PqAs7osbMLEqAc2Ugtv4REloAzSeAGhcSj\r\naccept: */*\r\ncontent-length: 297\r\n\r\n",
		"timestamp": 1671631286049
	},
	{
		"name": "DataOut",
		"value": "{\n  \"search\": \"\",\n  \"orderby\": \"\",\n  \"top\": 10,\n  \"skip\": 0,\n  \"count\": true,\n  \"select\": \"*\",\n  \"searchFields\": \"title,content\",\n  \"filter\": \"locale eq 'en-US' and uuid eq 'af432260-0e92-11ed-a3b0-0242eb806d49_c00017a0-0a6c-11ec-8d64-0242eb806d49'\",\n  \"searchMode\": \"any\",\n  \"queryType\": \"full\"\n}",
		"timestamp": 1671631286049
	},
	{
		"name": "Text",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1671631286049
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/2 200 \r\n",
		"timestamp": 1671631286167
	},
	{
		"name": "HeaderIn",
		"value": "cache-control: no-cache\r\n",
		"timestamp": 1671631286167
	},
	{
		"name": "HeaderIn",
		"value": "pragma: no-cache\r\n",
		"timestamp": 1671631286167
	},
	{
		"name": "HeaderIn",
		"value": "content-type: application/json; odata.metadata=minimal\r\n",
		"timestamp": 1671631286167
	},
	{
		"name": "HeaderIn",
		"value": "expires: -1\r\n",
		"timestamp": 1671631286167
	},
	{
		"name": "HeaderIn",
		"value": "request-id: 877ea0a8-dec0-4880-90d5-5c9f005e9117\r\n",
		"timestamp": 1671631286167
	},
	{
		"name": "HeaderIn",
		"value": "elapsed-time: 97\r\n",
		"timestamp": 1671631286167
	},
	{
		"name": "HeaderIn",
		"value": "odata-version: 4.0\r\n",
		"timestamp": 1671631286167
	},
	{
		"name": "HeaderIn",
		"value": "preference-applied: odata.include-annotations=\"*\"\r\n",
		"timestamp": 1671631286167
	},
	{
		"name": "HeaderIn",
		"value": "strict-transport-security: max-age=15724800; includeSubDomains\r\n",
		"timestamp": 1671631286167
	},
	{
		"name": "HeaderIn",
		"value": "date: Wed, 21 Dec 2022 14:01:30 GMT\r\n",
		"timestamp": 1671631286167
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 1517\r\n",
		"timestamp": 1671631286168
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1671631286168
	},
	{
		"name": "Text",
		"value": "Received 1517 B chunk",
		"timestamp": 1671631286168
	},
	{
		"name": "Text",
		"value": "Connection #1 to host knowledge-center-euw-dev-search-01.search.windows.net left intact\n",
		"timestamp": 1671631286168
	}
]