[
	{
		"value": "Preparing request to http://localhost:8080/api/variations",
		"name": "Text",
		"timestamp": 1669899063646
	},
	{
		"value": "Current time is 2022-12-01T12:51:03.646Z",
		"name": "Text",
		"timestamp": 1669899063646
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1669899063646
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1669899063647
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1669899063647
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x22f403703600 [serially]\n",
		"timestamp": 1669899063648
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1669899063648
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#2) with host localhost\n",
		"timestamp": 1669899063648
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#2)\n",
		"timestamp": 1669899063648
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/variations HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2022.6.0\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 301\r\n\r\n",
		"timestamp": 1669899063648
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"permissions\":[\"KNOW_CENTER\",\"ADMSU\", \"API_MGT\", \"C1\", \"C2\", \"C3\", \"C4\", \"C5\", \"CONTROL\", \"IMPROVE\", \"KUBIX\", \"MAI_MANAGER\", \"MAT_MANAGER\", \"MOD_3D\", \"MOD_EXP\", \"MY_CONTRACTS\", \"OD_FA\", \"OPEX\"],\n\t\"tenantId\":\"9bdfd251-1d7b-40f3-b689-fad91d86399e\",\n\t\"siteId\":\"85ad28db-d775-4fa4-a361-06e9a22b5c06 \"\n}",
		"timestamp": 1669899063648
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1669899121543
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1669899121543
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1669899121543
	},
	{
		"name": "HeaderIn",
		"value": "Transfer-Encoding: chunked\r\n",
		"timestamp": 1669899121543
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1669899121543
	},
	{
		"name": "HeaderIn",
		"value": "Date: Thu, 01 Dec 2022 12:52:01 GMT\r\n",
		"timestamp": 1669899121543
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1669899121543
	},
	{
		"name": "Text",
		"value": "Received 15.9 KB chunk",
		"timestamp": 1669899121543
	},
	{
		"name": "Text",
		"value": "Received 16 KB chunk",
		"timestamp": 1669899121545
	},
	{
		"name": "Text",
		"value": "Received 6.8 KB chunk",
		"timestamp": 1669899121546
	},
	{
		"name": "Text",
		"value": "Connection #2 to host localhost left intact\n",
		"timestamp": 1669899121546
	}
]