[
	{
		"value": "Preparing request to http://localhost:1337/keys?code=RETVIEWS%2FALL%2FRETVIEWS",
		"name": "Text",
		"timestamp": 1670918840987
	},
	{
		"value": "Current time is 2022-12-13T08:07:20.987Z",
		"name": "Text",
		"timestamp": 1670918840987
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1670918840987
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1670918840989
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1670918840989
	},
	{
		"name": "Text",
		"value": "Connection 5 seems to be dead!\n",
		"timestamp": 1670918840989
	},
	{
		"name": "Text",
		"value": "Closing connection 5\n",
		"timestamp": 1670918840989
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1670918840989
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:1337...\n",
		"timestamp": 1670918840989
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 1337 (#6)\n",
		"timestamp": 1670918840989
	},
	{
		"name": "HeaderOut",
		"value": "GET /keys?code=RETVIEWS%2FALL%2FRETVIEWS HTTP/1.1\r\nHost: localhost:1337\r\nUser-Agent: insomnia/2022.6.0\r\nAuthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjcwOTE4NTczLCJleHAiOjE2NzM1MTA1NzN9.yApsJGay7iDFyxaTDOwK2U8u6pc0zKomCRGOG0G_dnU\r\nAccept: */*\r\n\r\n",
		"timestamp": 1670918840989
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1670918841030
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1670918841030
	},
	{
		"name": "HeaderIn",
		"value": "Vary: Origin\r\n",
		"timestamp": 1670918841030
	},
	{
		"name": "HeaderIn",
		"value": "Strict-Transport-Security: max-age=31536000; includeSubDomains\r\n",
		"timestamp": 1670918841030
	},
	{
		"name": "HeaderIn",
		"value": "X-Frame-Options: SAMEORIGIN\r\n",
		"timestamp": 1670918841030
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1670918841030
	},
	{
		"name": "HeaderIn",
		"value": "X-Response-Time: 39ms\r\n",
		"timestamp": 1670918841030
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Strapi <strapi.io>\r\n",
		"timestamp": 1670918841030
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 1249\r\n",
		"timestamp": 1670918841030
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 13 Dec 2022 08:07:21 GMT\r\n",
		"timestamp": 1670918841030
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1670918841030
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1670918841030
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1670918841030
	},
	{
		"name": "Text",
		"value": "Received 1249 B chunk",
		"timestamp": 1670918841030
	},
	{
		"name": "Text",
		"value": "Connection #6 to host localhost left intact\n",
		"timestamp": 1670918841030
	}
]