[
	{
		"value": "Preparing request to http://localhost:8080/api/onboardings",
		"name": "Text",
		"timestamp": 1670940478352
	},
	{
		"value": "Current time is 2022-12-13T14:07:58.352Z",
		"name": "Text",
		"timestamp": 1670940478352
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1670940478352
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1670940478354
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1670940478354
	},
	{
		"name": "Text",
		"value": "Too old connection (15186 seconds), disconnect it\n",
		"timestamp": 1670940478354
	},
	{
		"name": "Text",
		"value": "Connection 23 seems to be dead!\n",
		"timestamp": 1670940478354
	},
	{
		"name": "Text",
		"value": "Closing connection 23\n",
		"timestamp": 1670940478354
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8080...\n",
		"timestamp": 1670940478354
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#24)\n",
		"timestamp": 1670940478355
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/onboardings HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2022.6.0\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 463\r\n\r\n",
		"timestamp": 1670940478355
	},
	{
		"name": "DataOut",
		"value": "{\n\t\t\t\"permissions\":[\"KNOW_CENTER\",\"ADMSU\", \"API_MGT\", \"C1\", \"C2\", \"C3\", \"C4\", \"C5\", \"CONTROL\", \"IMPROVE\", \"KUBIX\", \"MAI_MANAGER\", \"MAT_MANAGER\", \"MOD_3D\", \"MOD_EXP\", \"MY_CONTRACTS\", \"OD_FA\", \"OPEX\"],\n\t\t\t\"search\": \"\",\n\t\t\t\"orderby\": \"position asc\",\n\t\t\t\"top\":1,\n\t\t\t\"skip\":0,\n\t\t\t\"count\":true,\n\t\t\t\"select\": [],\n\t\t\t\"searchFields\": [],\n\t\t\t\"filter\": {\n\t\t\t\t\"models\": [],\n\t\t\t\t\"types\": [],\n\t\t\t\t\"categories\": [\"releaseNote\"],\n\t\t\t\t\"productVaraiation\": [\"ALL/ALL/ADMSU\"]\n\t\t\t}\n}",
		"timestamp": 1670940478355
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1670940478542
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1670940478542
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1670940478542
	},
	{
		"name": "HeaderIn",
		"value": "Transfer-Encoding: chunked\r\n",
		"timestamp": 1670940478542
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1670940478542
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 13 Dec 2022 14:07:58 GMT\r\n",
		"timestamp": 1670940478542
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1670940478542
	},
	{
		"name": "Text",
		"value": "Received 112 B chunk",
		"timestamp": 1670940478542
	},
	{
		"name": "Text",
		"value": "Received 5 B chunk",
		"timestamp": 1670940478543
	},
	{
		"name": "Text",
		"value": "Connection #24 to host localhost left intact\n",
		"timestamp": 1670940478544
	}
]