[
	{
		"value": "Preparing request to https://knowledgecentercms.dev.mylectra.com/keys/3",
		"name": "Text",
		"timestamp": 1670922037089
	},
	{
		"value": "Current time is 2022-12-13T09:00:37.089Z",
		"name": "Text",
		"timestamp": 1670922037089
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1670922037089
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1670922037091
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1670922037091
	},
	{
		"name": "Text",
		"value": "  Trying 20.56.190.42:443...\n",
		"timestamp": 1670922037130
	},
	{
		"name": "Text",
		"value": "Connected to knowledgecentercms.dev.mylectra.com (20.56.190.42) port 443 (#0)\n",
		"timestamp": 1670922037149
	},
	{
		"name": "Text",
		"value": "ALPN, offering h2\n",
		"timestamp": 1670922037150
	},
	{
		"name": "Text",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1670922037150
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1670922037159
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1670922037180
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1670922037180
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1670922037180
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1670922037181
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1670922037182
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1670922037182
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1670922037182
	},
	{
		"name": "Text",
		"value": "SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\n",
		"timestamp": 1670922037182
	},
	{
		"name": "Text",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1670922037182
	},
	{
		"name": "Text",
		"value": "Server certificate:\n",
		"timestamp": 1670922037182
	},
	{
		"name": "Text",
		"value": " subject: CN=*.dev.mylectra.com\n",
		"timestamp": 1670922037182
	},
	{
		"name": "Text",
		"value": " start date: Nov 28 00:00:00 2022 GMT\n",
		"timestamp": 1670922037182
	},
	{
		"name": "Text",
		"value": " expire date: Feb 26 23:59:59 2023 GMT\n",
		"timestamp": 1670922037182
	},
	{
		"name": "Text",
		"value": " subjectAltName: host \"knowledgecentercms.dev.mylectra.com\" matched cert's \"*.dev.mylectra.com\"\n",
		"timestamp": 1670922037182
	},
	{
		"name": "Text",
		"value": " issuer: C=AT; O=ZeroSSL; CN=ZeroSSL RSA Domain Secure Site CA\n",
		"timestamp": 1670922037182
	},
	{
		"name": "Text",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1670922037182
	},
	{
		"name": "Text",
		"value": "Using HTTP2, server supports multiplexing\n",
		"timestamp": 1670922037182
	},
	{
		"name": "Text",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1670922037182
	},
	{
		"name": "Text",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1670922037182
	},
	{
		"name": "Text",
		"value": "Using Stream ID: 1 (easy handle 0x118002cf8800)\n",
		"timestamp": 1670922037182
	},
	{
		"name": "HeaderOut",
		"value": "GET /keys/3 HTTP/2\r\nHost: knowledgecentercms.dev.mylectra.com\r\nuser-agent: insomnia/2022.6.0\r\nauthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjcwOTIwMDg5LCJleHAiOjE2NzM1MTIwODl9.sp0y65oN3qGVVvpr7tJLxZcZEjviIUluQzihvKO4hEA\r\naccept: */*\r\n\r\n",
		"timestamp": 1670922037182
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n",
		"timestamp": 1670922037182
	},
	{
		"name": "Text",
		"value": "Connection state changed (MAX_CONCURRENT_STREAMS == 250)!\n",
		"timestamp": 1670922037199
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/2 200 \r\n",
		"timestamp": 1670922037558
	},
	{
		"name": "HeaderIn",
		"value": "content-type: application/json; charset=utf-8\r\n",
		"timestamp": 1670922037558
	},
	{
		"name": "HeaderIn",
		"value": "date: Tue, 13 Dec 2022 09:00:39 GMT\r\n",
		"timestamp": 1670922037558
	},
	{
		"name": "HeaderIn",
		"value": "strict-transport-security: max-age=15724800; includeSubDomains\r\n",
		"timestamp": 1670922037559
	},
	{
		"name": "HeaderIn",
		"value": "vary: Origin\r\n",
		"timestamp": 1670922037559
	},
	{
		"name": "HeaderIn",
		"value": "x-frame-options: DENY\r\n",
		"timestamp": 1670922037559
	},
	{
		"name": "HeaderIn",
		"value": "x-powered-by: Strapi <strapi.io>\r\n",
		"timestamp": 1670922037559
	},
	{
		"name": "HeaderIn",
		"value": "x-response-time: 354ms\r\n",
		"timestamp": 1670922037559
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 1214\r\n",
		"timestamp": 1670922037559
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1670922037559
	},
	{
		"name": "Text",
		"value": "Received 1214 B chunk",
		"timestamp": 1670922037560
	},
	{
		"name": "Text",
		"value": "Connection #0 to host knowledgecentercms.dev.mylectra.com left intact\n",
		"timestamp": 1670922037561
	}
]