[
	{
		"value": "Preparing request to https://knowledgecentercms.dev.mylectra.com/keys/3",
		"name": "Text",
		"timestamp": 1670920101148
	},
	{
		"value": "Current time is 2022-12-13T08:28:21.148Z",
		"name": "Text",
		"timestamp": 1670920101148
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1670920101148
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1670920101149
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1670920101149
	},
	{
		"name": "Text",
		"value": "Found bundle for host knowledgecentercms.dev.mylectra.com: 0x35d403abe220 [can multiplex]\n",
		"timestamp": 1670920101149
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#11) with host knowledgecentercms.dev.mylectra.com\n",
		"timestamp": 1670920101149
	},
	{
		"name": "Text",
		"value": "Connected to knowledgecentercms.dev.mylectra.com (20.56.190.42) port 443 (#11)\n",
		"timestamp": 1670920101149
	},
	{
		"name": "Text",
		"value": "Using Stream ID: 9 (easy handle 0x35d402cf9000)\n",
		"timestamp": 1670920101149
	},
	{
		"name": "HeaderOut",
		"value": "GET /keys/3 HTTP/2\r\nHost: knowledgecentercms.dev.mylectra.com\r\nuser-agent: insomnia/2022.6.0\r\nauthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjcwOTIwMDg5LCJleHAiOjE2NzM1MTIwODl9.sp0y65oN3qGVVvpr7tJLxZcZEjviIUluQzihvKO4hEA\r\naccept: */*\r\n\r\n",
		"timestamp": 1670920101149
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/2 200 \r\n",
		"timestamp": 1670920101367
	},
	{
		"name": "HeaderIn",
		"value": "content-type: application/json; charset=utf-8\r\n",
		"timestamp": 1670920101367
	},
	{
		"name": "HeaderIn",
		"value": "date: Tue, 13 Dec 2022 08:28:22 GMT\r\n",
		"timestamp": 1670920101367
	},
	{
		"name": "HeaderIn",
		"value": "strict-transport-security: max-age=15724800; includeSubDomains\r\n",
		"timestamp": 1670920101367
	},
	{
		"name": "HeaderIn",
		"value": "vary: Origin\r\n",
		"timestamp": 1670920101367
	},
	{
		"name": "HeaderIn",
		"value": "x-frame-options: DENY\r\n",
		"timestamp": 1670920101367
	},
	{
		"name": "HeaderIn",
		"value": "x-powered-by: Strapi <strapi.io>\r\n",
		"timestamp": 1670920101367
	},
	{
		"name": "HeaderIn",
		"value": "x-response-time: 194ms\r\n",
		"timestamp": 1670920101367
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 935\r\n",
		"timestamp": 1670920101367
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1670920101367
	},
	{
		"name": "Text",
		"value": "Received 935 B chunk",
		"timestamp": 1670920101367
	},
	{
		"name": "Text",
		"value": "Connection #11 to host knowledgecentercms.dev.mylectra.com left intact\n",
		"timestamp": 1670920101367
	}
]