[
	{
		"value": "Preparing request to https://login.dev.mylectra.com/usernamepassword/login",
		"name": "Text",
		"timestamp": 1684761976503
	},
	{
		"value": "Current time is 2023-05-22T13:26:16.503Z",
		"name": "Text",
		"timestamp": 1684761976503
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1684761976503
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1684761976506
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1684761976506
	},
	{
		"value": "Enable cookie sending with jar of 10 cookies",
		"name": "Text",
		"timestamp": 1684761976506
	},
	{
		"name": "Text",
		"value": "Found bundle for host login.dev.mylectra.com: 0x1f78038f6b20 [can multiplex]\n",
		"timestamp": 1684761976507
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#8) with host login.dev.mylectra.com\n",
		"timestamp": 1684761976507
	},
	{
		"name": "Text",
		"value": "Connected to login.dev.mylectra.com (104.17.235.88) port 443 (#8)\n",
		"timestamp": 1684761976507
	},
	{
		"name": "Text",
		"value": "Using Stream ID: 5 (easy handle 0x1f7802cf6000)\n",
		"timestamp": 1684761976507
	},
	{
		"name": "HeaderOut",
		"value": "POST /usernamepassword/login HTTP/2\r\nHost: login.dev.mylectra.com\r\nuser-agent: insomnia/2022.6.0\r\ncookie: _csrf=c_f4yzb-EB9SwV3V3RWsWbEk; did_compat=s%3Av0%3A1002d720-f8a4-11ed-8b12-f93bdde11a23.oOz8xbN0TDxfADpgCA4PF7QV7vzlsCrJihZwmmGqnOM; __cf_bm=yyPCKyaRozO_uSVY.yNZDogSY3kaiFK0DzmhghYoWzs-1684761904-0-AUUsorMzHtaoHratX5TOqaGX5FV08v5I7hRss3KKSNZeFTAmuRWXYkdlZhejYL3Y76vX+WQKUmrTxDeYmDnxEx0=; did=s%3Av0%3A1002d720-f8a4-11ed-8b12-f93bdde11a23.oOz8xbN0TDxfADpgCA4PF7QV7vzlsCrJihZwmmGqnOM\r\ncontent-type: application/json\r\naccept: */*\r\ncontent-length: 610\r\n\r\n",
		"timestamp": 1684761976507
	},
	{
		"name": "DataOut",
		"value": "{\"client_id\":\"qpxDky3D38l4gv53fJcmrOEa2eJEnbRY\",\"redirect_uri\":\"https://improve-cuttingroom.dev.mylectra.com#error=missingAuthorization&error_description=Missing%20permission%20to%20access%20this%20application\",\"tenant\":\"dev-lectra-services\",\"response_type\":\"code\",\"scope\":\"openid profile email\",\"audience\":\"https://menthe-external.mylectra.com\",\"_csrf\":\"UalwcxRK-6u7dhbQ0UK16vgurBjV9UUjtJNc\",\"_intstate\":\"deprecated\",\"nonce\":\"Y1lER2xUTlNSX2xOWGtYdnctVmplaE5NalR4eHlwckljdTRTeHIta0tQZg==\",\"username\":\"team.chocolat.1@chocolat.com\",\"password\":\"LectraChocolat33*\",\"connection\":\"Username-Password-Authentication\"}",
		"timestamp": 1684761976507
	},
	{
		"name": "Text",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1684761976507
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/2 403 \r\n",
		"timestamp": 1684761976616
	},
	{
		"name": "HeaderIn",
		"value": "date: Mon, 22 May 2023 13:26:37 GMT\r\n",
		"timestamp": 1684761976616
	},
	{
		"name": "HeaderIn",
		"value": "content-type: application/json; charset=utf-8\r\n",
		"timestamp": 1684761976616
	},
	{
		"name": "HeaderIn",
		"value": "cf-ray: 7cb564533be3f17c-CDG\r\n",
		"timestamp": 1684761976616
	},
	{
		"name": "HeaderIn",
		"value": "cache-control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0, no-transform\r\n",
		"timestamp": 1684761976616
	},
	{
		"name": "HeaderIn",
		"value": "etag: W/\"60-iY7A7LuoLP+jX4iSxTYb6OVyKf0\"\r\n",
		"timestamp": 1684761976616
	},
	{
		"name": "HeaderIn",
		"value": "strict-transport-security: max-age=31536000\r\n",
		"timestamp": 1684761976616
	},
	{
		"name": "HeaderIn",
		"value": "vary: Accept-Encoding\r\n",
		"timestamp": 1684761976616
	},
	{
		"name": "HeaderIn",
		"value": "cf-cache-status: DYNAMIC\r\n",
		"timestamp": 1684761976616
	},
	{
		"name": "HeaderIn",
		"value": "ot-baggage-auth0-request-id: 7cb564533be3f17c\r\n",
		"timestamp": 1684761976616
	},
	{
		"name": "HeaderIn",
		"value": "ot-tracer-sampled: true\r\n",
		"timestamp": 1684761976616
	},
	{
		"name": "HeaderIn",
		"value": "ot-tracer-spanid: 5dddb3ac4b2cc073\r\n",
		"timestamp": 1684761976616
	},
	{
		"name": "HeaderIn",
		"value": "ot-tracer-traceid: 5b3554ab2f2f78ce\r\n",
		"timestamp": 1684761976616
	},
	{
		"name": "HeaderIn",
		"value": "traceparent: 00-00000000000000005b3554ab2f2f78ce-5dddb3ac4b2cc073-01\r\n",
		"timestamp": 1684761976616
	},
	{
		"name": "HeaderIn",
		"value": "tracestate: auth0-request-id=7cb564533be3f17c,auth0=true\r\n",
		"timestamp": 1684761976616
	},
	{
		"name": "HeaderIn",
		"value": "x-auth0-requestid: 97ac0a280ce54ae4e3a7\r\n",
		"timestamp": 1684761976616
	},
	{
		"name": "HeaderIn",
		"value": "x-content-type-options: nosniff\r\n",
		"timestamp": 1684761976616
	},
	{
		"name": "HeaderIn",
		"value": "x-ratelimit-limit: 100\r\n",
		"timestamp": 1684761976616
	},
	{
		"name": "HeaderIn",
		"value": "x-ratelimit-remaining: 97\r\n",
		"timestamp": 1684761976616
	},
	{
		"name": "HeaderIn",
		"value": "x-ratelimit-reset: 1684764590\r\n",
		"timestamp": 1684761976616
	},
	{
		"name": "HeaderIn",
		"value": "server: cloudflare\r\n",
		"timestamp": 1684761976616
	},
	{
		"name": "HeaderIn",
		"value": "alt-svc: h3=\":443\"; ma=86400, h3-29=\":443\"; ma=86400\r\n",
		"timestamp": 1684761976616
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1684761976616
	},
	{
		"name": "Text",
		"value": "Received 96 B chunk",
		"timestamp": 1684761976616
	},
	{
		"name": "Text",
		"value": "Connection #8 to host login.dev.mylectra.com left intact\n",
		"timestamp": 1684761976617
	}
]