[
	{
		"value": "Preparing request to http://localhost:8080/",
		"name": "Text",
		"timestamp": 1669898755130
	},
	{
		"value": "Current time is 2022-12-01T12:45:55.130Z",
		"name": "Text",
		"timestamp": 1669898755130
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1669898755130
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1669898755131
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1669898755131
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8080...\n",
		"timestamp": 1669898755132
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#1)\n",
		"timestamp": 1669898755132
	},
	{
		"name": "HeaderOut",
		"value": "POST / HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2022.6.0\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 301\r\n\r\n",
		"timestamp": 1669898755132
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"permissions\":[\"KNOW_CENTER\",\"ADMSU\", \"API_MGT\", \"C1\", \"C2\", \"C3\", \"C4\", \"C5\", \"CONTROL\", \"IMPROVE\", \"KUBIX\", \"MAI_MANAGER\", \"MAT_MANAGER\", \"MOD_3D\", \"MOD_EXP\", \"MY_CONTRACTS\", \"OD_FA\", \"OPEX\"],\n\t\"tenantId\":\"9bdfd251-1d7b-40f3-b689-fad91d86399e\",\n\t\"siteId\":\"85ad28db-d775-4fa4-a361-06e9a22b5c06 \"\n}",
		"timestamp": 1669898755132
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1669898755209
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1669898755209
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1669898755209
	},
	{
		"name": "HeaderIn",
		"value": "Vary: Origin\r\n",
		"timestamp": 1669898755209
	},
	{
		"name": "HeaderIn",
		"value": "Vary: Access-Control-Request-Method\r\n",
		"timestamp": 1669898755209
	},
	{
		"name": "HeaderIn",
		"value": "Vary: Access-Control-Request-Headers\r\n",
		"timestamp": 1669898755209
	},
	{
		"name": "HeaderIn",
		"value": "Transfer-Encoding: chunked\r\n",
		"timestamp": 1669898755209
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1669898755209
	},
	{
		"name": "HeaderIn",
		"value": "Date: Thu, 01 Dec 2022 12:45:55 GMT\r\n",
		"timestamp": 1669898755209
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1669898755209
	},
	{
		"name": "Text",
		"value": "Received 95 B chunk",
		"timestamp": 1669898755209
	},
	{
		"name": "Text",
		"value": "Received 5 B chunk",
		"timestamp": 1669898755211
	},
	{
		"name": "Text",
		"value": "Connection #1 to host localhost left intact\n",
		"timestamp": 1669898755212
	}
]