[
	{
		"value": "Preparing request to http://localhost:8080/api/variations",
		"name": "Text",
		"timestamp": 1669902886008
	},
	{
		"value": "Current time is 2022-12-01T13:54:46.008Z",
		"name": "Text",
		"timestamp": 1669902886008
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1669902886008
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1669902886010
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1669902886010
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x22f40314c540 [serially]\n",
		"timestamp": 1669902886010
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1669902886010
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#7) with host localhost\n",
		"timestamp": 1669902886010
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#7)\n",
		"timestamp": 1669902886010
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/variations HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2022.6.0\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 301\r\n\r\n",
		"timestamp": 1669902886010
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"permissions\":[\"KNOW_CENTER\",\"ADMSU\", \"API_MGT\", \"C1\", \"C2\", \"C3\", \"C4\", \"C5\", \"CONTROL\", \"IMPROVE\", \"KUBIX\", \"MAI_MANAGER\", \"MAT_MANAGER\", \"MOD_3D\", \"MOD_EXP\", \"MY_CONTRACTS\", \"OD_FA\", \"OPEX\"],\n\t\"tenantId\":\"9bdfd251-1d7b-40f3-b689-fad91d86399e\",\n\t\"siteId\":\"85ad28db-d775-4fa4-a361-06e9a22b5c06 \"\n}",
		"timestamp": 1669902886010
	},
	{
		"name": "Text",
		"value": "Connection died, retrying a fresh connect (retry count: 1)\n",
		"timestamp": 1669902961882
	},
	{
		"name": "Text",
		"value": "Closing connection 7\n",
		"timestamp": 1669902961882
	},
	{
		"name": "Text",
		"value": "Issue another request to this URL: 'http://localhost:8080/api/variations'\n",
		"timestamp": 1669902961882
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8080...\n",
		"timestamp": 1669902961882
	},
	{
		"name": "Text",
		"value": "connect to 127.0.0.1 port 8080 failed: Connexion refusée\n",
		"timestamp": 1669902961883
	},
	{
		"name": "Text",
		"value": "  Trying ::1:8080...\n",
		"timestamp": 1669902961883
	},
	{
		"name": "Text",
		"value": "connect to ::1 port 8080 failed: Connexion refusée\n",
		"timestamp": 1669902961883
	},
	{
		"name": "Text",
		"value": "Failed to connect to localhost port 8080 after 0 ms: Connexion refusée\n",
		"timestamp": 1669902961883
	},
	{
		"name": "Text",
		"value": "Closing connection 8\n",
		"timestamp": 1669902961883
	}
]