[
	{
		"value": "Preparing request to https://knowledgecentercms.dev.mylectra.com/keys?code_eq=%22ALL%2FALL%2FADMSU%22",
		"name": "Text",
		"timestamp": 1670425002568
	},
	{
		"value": "Current time is 2022-12-07T14:56:42.568Z",
		"name": "Text",
		"timestamp": 1670425002568
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1670425002568
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1670425002569
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1670425002569
	},
	{
		"name": "Text",
		"value": "Found bundle for host knowledgecentercms.dev.mylectra.com: 0x2e84038875a0 [can multiplex]\n",
		"timestamp": 1670425002569
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#1) with host knowledgecentercms.dev.mylectra.com\n",
		"timestamp": 1670425002569
	},
	{
		"name": "Text",
		"value": "Connected to knowledgecentercms.dev.mylectra.com (20.56.190.42) port 443 (#1)\n",
		"timestamp": 1670425002569
	},
	{
		"name": "Text",
		"value": "Using Stream ID: 5 (easy handle 0x2e8402cfd000)\n",
		"timestamp": 1670425002569
	},
	{
		"name": "HeaderOut",
		"value": "GET /keys?code_eq=%22ALL%2FALL%2FADMSU%22 HTTP/2\r\nHost: knowledgecentercms.dev.mylectra.com\r\nuser-agent: insomnia/2022.6.0\r\nauthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjY5NjMxOTg0LCJleHAiOjE2NzIyMjM5ODR9.iRe6WwbfLZ36N0sitb6pRQ37AStx0o1punMOLy6A65U\r\naccept: */*\r\n\r\n",
		"timestamp": 1670425002569
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/2 200 \r\n",
		"timestamp": 1670425002856
	},
	{
		"name": "HeaderIn",
		"value": "content-type: application/json; charset=utf-8\r\n",
		"timestamp": 1670425002856
	},
	{
		"name": "HeaderIn",
		"value": "date: Wed, 07 Dec 2022 14:56:42 GMT\r\n",
		"timestamp": 1670425002856
	},
	{
		"name": "HeaderIn",
		"value": "strict-transport-security: max-age=15724800; includeSubDomains\r\n",
		"timestamp": 1670425002856
	},
	{
		"name": "HeaderIn",
		"value": "vary: Origin\r\n",
		"timestamp": 1670425002856
	},
	{
		"name": "HeaderIn",
		"value": "x-frame-options: DENY\r\n",
		"timestamp": 1670425002856
	},
	{
		"name": "HeaderIn",
		"value": "x-powered-by: Strapi <strapi.io>\r\n",
		"timestamp": 1670425002856
	},
	{
		"name": "HeaderIn",
		"value": "x-response-time: 263ms\r\n",
		"timestamp": 1670425002856
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 2\r\n",
		"timestamp": 1670425002856
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1670425002856
	},
	{
		"name": "Text",
		"value": "Received 2 B chunk",
		"timestamp": 1670425002857
	},
	{
		"name": "Text",
		"value": "Connection #1 to host knowledgecentercms.dev.mylectra.com left intact\n",
		"timestamp": 1670425002857
	}
]