[
	{
		"value": "Preparing request to https://knowledge-center-euw-dev-search-01.search.windows.net/indexes/ditacontents/docs/search?api-version=2020-06-30",
		"name": "Text",
		"timestamp": 1670511473701
	},
	{
		"value": "Current time is 2022-12-08T14:57:53.701Z",
		"name": "Text",
		"timestamp": 1670511473701
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1670511473701
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1670511473702
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1670511473702
	},
	{
		"name": "Text",
		"value": "Found bundle for host knowledge-center-euw-dev-search-01.search.windows.net: 0x2e8403acb960 [can multiplex]\n",
		"timestamp": 1670511473702
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#5) with host knowledge-center-euw-dev-search-01.search.windows.net\n",
		"timestamp": 1670511473702
	},
	{
		"name": "Text",
		"value": "Connected to knowledge-center-euw-dev-search-01.search.windows.net (13.81.8.10) port 443 (#5)\n",
		"timestamp": 1670511473702
	},
	{
		"name": "Text",
		"value": "Using Stream ID: 5 (easy handle 0x2e8402cfa000)\n",
		"timestamp": 1670511473702
	},
	{
		"name": "HeaderOut",
		"value": "POST /indexes/ditacontents/docs/search?api-version=2020-06-30 HTTP/2\r\nHost: knowledge-center-euw-dev-search-01.search.windows.net\r\nuser-agent: insomnia/2022.6.0\r\ncontent-type: application/json\r\napi-key: 5J3HjQACKM5kFuWfb3PqAs7osbMLEqAc2Ugtv4REloAzSeAGhcSj\r\naccept: */*\r\ncontent-length: 582\r\n\r\n",
		"timestamp": 1670511473703
	},
	{
		"name": "DataOut",
		"value": "{\n  \"search\": \"\",\n  \"orderby\": \"\",\n  \"top\": 10,\n  \"skip\": 0,\n  \"count\": true,\n  \"select\": \"id,title, content_type\",\n  \"searchFields\": \"title,content\",\n  \"filter\": \"locale eq 'fr-FR' and search.in(content_type, 'bestPractice') and search.in(key,'QUICK_OFFER/FA/C2,FLEX/FA/C4,OD/FA/MAT_MANAGER,MTM/FA/MAT_MANAGER,OD/FA/SYS_MANAGER,MTM/FA/SYS_MANAGER,BP_PROD/AU/CONTROL,FLEX/FA/C3,FLEX/FA/C5,ACCU_FLEX/FA/C4,MTM/FA/ORD_MANAGER,ALL/ALL/MY_CONTRACTS,ALL/ALL/MAI_MANAGER,OD/FA/PROD_MANAGER,MTM/FA/PROD_MANAGER,ALL/ALL/IP6,ACCU_FLEX/FA/C3')\",\n  \"searchMode\": \"any\",\n  \"queryType\": \"full\"\n}",
		"timestamp": 1670511473703
	},
	{
		"name": "Text",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1670511473703
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/2 200 \r\n",
		"timestamp": 1670511473837
	},
	{
		"name": "HeaderIn",
		"value": "cache-control: no-cache\r\n",
		"timestamp": 1670511473837
	},
	{
		"name": "HeaderIn",
		"value": "pragma: no-cache\r\n",
		"timestamp": 1670511473837
	},
	{
		"name": "HeaderIn",
		"value": "content-type: application/json; odata.metadata=minimal\r\n",
		"timestamp": 1670511473837
	},
	{
		"name": "HeaderIn",
		"value": "expires: -1\r\n",
		"timestamp": 1670511473837
	},
	{
		"name": "HeaderIn",
		"value": "request-id: 83bcba23-92ae-417b-b5fa-0de54f98518c\r\n",
		"timestamp": 1670511473837
	},
	{
		"name": "HeaderIn",
		"value": "elapsed-time: 114\r\n",
		"timestamp": 1670511473837
	},
	{
		"name": "HeaderIn",
		"value": "odata-version: 4.0\r\n",
		"timestamp": 1670511473837
	},
	{
		"name": "HeaderIn",
		"value": "preference-applied: odata.include-annotations=\"*\"\r\n",
		"timestamp": 1670511473837
	},
	{
		"name": "HeaderIn",
		"value": "strict-transport-security: max-age=15724800; includeSubDomains\r\n",
		"timestamp": 1670511473837
	},
	{
		"name": "HeaderIn",
		"value": "date: Thu, 08 Dec 2022 14:57:52 GMT\r\n",
		"timestamp": 1670511473837
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 2096\r\n",
		"timestamp": 1670511473838
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1670511473838
	},
	{
		"name": "Text",
		"value": "Received 2 KB chunk",
		"timestamp": 1670511473838
	},
	{
		"name": "Text",
		"value": "Connection #5 to host knowledge-center-euw-dev-search-01.search.windows.net left intact\n",
		"timestamp": 1670511473838
	}
]